{
  "name": "monode-serverless",
  "version": "0.1.0",
  "description": "This contains some basic libraries for using Mondoe with the serverless framework.",
  "main": "CloudType.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1021.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
